{
  "name": "qshot",
  "version": "1.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:store": "node build.mjs --features=store",
    "watch": "node build.mjs --watch",
    "watch:store": "node build.mjs --watch --features=store",
    "pack:store": "node scripts/pack-store.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
