{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1.5",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "windows",
    "alarms",
    "downloads",
    "declarativeNetRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https: http:; img-src 'self' chrome-extension: data: blob:; connect-src https:;"
  },
  "offline_enabled": true,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Qshot",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "唤起全局搜索浮层（内置页面自动改为打开弹窗）"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://www.doubao.com/*",
        "https://doubao.com/*",
        "https://kimi.moonshot.cn/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://yuanbao.tencent.com/*",
        "https://qianwen.com/*",
        "https://www.qianwen.com/*",
        "https://tongyi.aliyun.com/*",
        "https://qwen.ai/*",
        "https://www.qwen.ai/*",
        "https://chat.qwen.ai/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://chatglm.cn/*",
        "https://dots.ai/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://chat.z.ai/*",
        "https://z.ai/*",
        "https://monica.im/*",
        "https://www.monica.im/*",
        "https://poe.com/*",
        "https://www.poe.com/*",
        "https://m365.cloud.microsoft/*",
        "https://aistudio.xiaomimimo.com/*",
        "https://xiaomimimo.com/*",
        "https://zhida.zhihu.com/*",
        "https://stepfun.com/*",
        "https://www.stepfun.com/*"
      ],
      "js": [
        "memory/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*",
        "https://microsoftedge.microsoft.com/addons/*"
      ],
      "js": [
        "config/baseConfig.js",
        "iframe/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*",
        "https://microsoftedge.microsoft.com/addons/*"
      ],
      "js": [
        "iframe/iframe-anti-detect.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*",
        "https://microsoftedge.microsoft.com/addons/*"
      ],
      "js": [
        "iframe/overlay_main.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*",
        "https://microsoftedge.microsoft.com/addons/*"
      ],
      "js": [
        "iframe/overlay.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*",
        "https://microsoftedge.microsoft.com/addons/*"
      ],
      "js": [
        "iframe/overlay_frame.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup/logo.svg",
        "config/siteHandlers.json",
        "config/initialState.zh-CN.json",
        "config/initialState.en.json",
        "config/random-questions/zh-CN.txt",
        "config/random-questions/en.txt"
      ],
      "matches": [
        "<all_urls>",
        "chrome-extension://*/*"
      ]
    }
  ],
  "minimum_chrome_version": "111",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "iframe_rules",
        "enabled": true,
        "path": "config/rules.json"
      }
    ]
  }
}
